# Exercise: Data Merging

Ideally, data analysts would start their work with complete datasets. In practise, however, data often isn't even bundled and has to be aggregated from multiple sources. In this exercise, you will use pandas to merge data from multiple sources in different ways.

In [1]:
# for this exercise, only use pandas
import pandas as pd

##### 1. Read the customer table (customers.csv) and order table (orders.csv) files into two separate dataframes

In [4]:
customers = pd.read_csv('customers.csv', sep=',')
orders = pd.read_csv('orders.csv', sep=',')

In [5]:
customers.head()

   ID                Name                     Street       Phone
0   1      Gerry Schaefer  Elizbeth Carroll Street    9624155983
1   2  Lizabeth Armstrong        Art Kirlin Street    6174621765
2   3           Ming Veum     Eusebio Pagac Street    6845739684
3   4    Marcelino Larson     Jules Gutkowski Road    1594525216
4   5        Brooke Ortiz      Monte Predovic Road    7618645478

In [6]:
orders.head()

      ID                Item  Amount      Prize  Customer
0  10735     Lorenzo Hagenes       3  20.798804       399
1  10736       Margie Gibson       4  89.046203       498
2  10737    Melodie Dietrich       5  19.707403        26
3  10738           Dora Lowe       5  32.199187       523
4  10739  Martina Hodkiewicz      10  94.048839       553

##### 2. Create a dataframe, which contains each customer and their associated information from the order table. This new dataframe should keep all entries of the customer.csv table.

In [11]:
customer_orders = customers.merge(orders, left_on='ID', right_on='Customer', how='left')
customer_orders.rename(columns={
    "ID_x" :"CustomerID", 
    "ID_y" : "OrderID"
    }, inplace=True)
customer_orders.drop(columns='Customer', inplace=True)
customer_orders.head()

,CustomerID,Name,Street,Phone,OrderID,Item,Amount,Prize
0,1,Gerry Schaefer,Elizbeth Carroll Street,9624155983,10784.0,Dillon Crist,2.0,29.916634
1,1,Gerry Schaefer,Elizbeth Carroll Street,9624155983,10804.0,Jermaine D'Amore,6.0,93.976604
2,2,Lizabeth Armstrong,Art Kirlin Street,6174621765,11005.0,Gennie Ferry,8.0,62.931166
3,3,Ming Veum,Eusebio Pagac Street,6845739684,NaN,NaN,NaN,NaN
4,4,Marcelino Larson,Jules Gutkowski Road,1594525216,NaN,NaN,NaN,NaN

##### 3. Create a dataframe, which contains only customers that already have placed at least one order

In [16]:
active_customers = customer_orders[customer_orders['Item'].notna() == True]
active_customers.head()

,CustomerID,Name,Street,Phone,OrderID,Item,Amount,Prize
0,1,Gerry Schaefer,Elizbeth Carroll Street,9624155983,10784.0,Dillon Crist,2.0,29.916634
1,1,Gerry Schaefer,Elizbeth Carroll Street,9624155983,10804.0,Jermaine D'Amore,6.0,93.976604
2,2,Lizabeth Armstrong,Art Kirlin Street,6174621765,11005.0,Gennie Ferry,8.0,62.931166
7,7,Ermelinda Beer,Argelia Bergnaum Avenue,1946574623,10745.0,Orville Dooley,5.0,91.224854
8,8,Thersa Frami,Asley Simonis Avenue,5369876185,11018.0,Luther Frami,5.0,57.447208

##### 4. Create a dataframe, that merges and keeps _all_ entries from both datasets

In [17]:
customer_orders_full = customers.merge(orders, left_on='ID', right_on='Customer', how='outer')
customer_orders_full.head()

,ID_x,Name,Street,Phone,ID_y,Item,Amount,Prize,Customer
0,1.0,Gerry Schaefer,Elizbeth Carroll Street,9.624156e+09,10784.0,Dillon Crist,2.0,29.916634,1.0
1,1.0,Gerry Schaefer,Elizbeth Carroll Street,9.624156e+09,10804.0,Jermaine D'Amore,6.0,93.976604,1.0
2,2.0,Lizabeth Armstrong,Art Kirlin Street,6.174622e+09,11005.0,Gennie Ferry,8.0,62.931166,2.0
3,3.0,Ming Veum,Eusebio Pagac Street,6.845740e+09,NaN,NaN,NaN,NaN,NaN
4,4.0,Marcelino Larson,Jules Gutkowski Road,1.594525e+09,NaN,NaN,NaN,NaN,NaN

##### 5. Create a dataframe that contains all customers that have _not_ placed an order yet

In [18]:
not_active_customers = customers.merge(orders, left_on='ID', right_on='Customer', how='left')
not_active_customers = not_active_customers[not_active_customers['Item'].notna() == False]
not_active_customers.head()

,ID_x,Name,Street,Phone,ID_y,Item,Amount,Prize,Customer
3,3,Ming Veum,Eusebio Pagac Street,6845739684,NaN,NaN,NaN,NaN,NaN
4,4,Marcelino Larson,Jules Gutkowski Road,1594525216,NaN,NaN,NaN,NaN,NaN
5,5,Brooke Ortiz,Monte Predovic Road,7618645478,NaN,NaN,NaN,NaN,NaN
6,6,Russell Towne,Adrian Maggio Avenue,3782511273,NaN,NaN,NaN,NaN,NaN
11,10,Chae Rohan,Edith Lemke Street,2341399531,NaN,NaN,NaN,NaN,NaN